apply plugin: 'com.android.library'
def SDK_BASENAME = "srpaas_capture";
def SDK_VERSION = "0.1.0";
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName SDK_VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //编译so文件 src/main  ndk-build
//    externalNativeBuild {
//        ndkBuild {
//            path file("src\\main\\jni\\Android.mk")
//        }
//    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
//配置本地仓库
    repositories {
        flatDir {

            dirs 'libs'

        }
    }

}


def sdkDestinationPath = "/";
def zipFile = file('build/intermediates/bundles/release/classes.jar')
def JAR_NAME = SDK_BASENAME + "_v";

task deleteBuild(type: Delete) {
    delete sdkDestinationPath + JAR_NAME + SDK_VERSION + ".jar"
}

task makeJar(type: Jar) {
    from zipTree(zipFile)
    from fileTree(dir: 'src/main', includes: ['assets/**'])
    baseName = JAR_NAME + SDK_VERSION
    destinationDir = file(sdkDestinationPath)
}

makeJar.dependsOn(deleteBuild, build)


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/srpaas_base_v0.1.0.jar')
//    provided project(':SRPAAS_BASE:srpaas_base') //video项目引用
    compile(name: 'libyuv-release', ext: 'aar')

}
