# SRPAAS_Capture

./: .gitmodules  README.md  settings.gradle
CaptureDemo/: build.gradle
CaptureDemo/libs/: libyuv-release.aar  srpaas_capture-release.aar
CaptureDemo/src/androidTest/java/com/srpaas/capture/demo/: ExampleInstrumentedTest.java
CaptureDemo/src/main/: AndroidManifest.xml
CaptureDemo/src/main/java/com/srpaas/capture/demo/: GLFrameRenderer.java  GLFrameSurface.java  GLProgram.java  MainActivity.java
CaptureDemo/src/main/res/layout/: activity_main.xml
CaptureDemo/src/main/res/values/: strings.xml
CaptureDemo/src/test/java/com/srpaas/capture/demo/: ExampleUnitTest.java
librarys/SRPAAS_BASE/basedemo/: build.gradle
librarys/SRPAAS_BASE/basedemo/src/main/: AndroidManifest.xml
librarys/SRPAAS_BASE/basedemo/src/main/java/com/suirui/srpaas/base/test/: BaseDemoActivity.java
librarys/SRPAAS_BASE/srpaas_base/: build.gradle
librarys/SRPAAS_BASE/srpaas_base/src/main/: AndroidManifest.xml
srpaas_capture/: build.gradle
srpaas_capture/src/androidTest/java/com/srpaas/capture/: ExampleInstrumentedTest.java
srpaas_capture/src/main/: AndroidManifest.xml
srpaas_capture/src/main/java/com/srpaas/capture/constant/: CameraEntry.java
srpaas_capture/src/main/java/com/srpaas/capture/listener/: MyOrientationDetector.java
srpaas_capture/src/main/java/com/srpaas/capture/render/: CameraCaptureListener.java  CameraGLSurfaceView.java  CameraInterface.java  CameraRender.java  VideoCapture.java
srpaas_capture/src/main/java/com/srpaas/capture/service/: VideoService.java  VideoServiceImpl.java  VideoServiceListener.java
srpaas_capture/src/main/java/com/srpaas/capture/util/: AFilter.java  Gl2Utils.java  OesFilter.java  PreviewFrameUtil.java  TextureUtil.java
srpaas_capture/src/main/res/layout/: activity_main.xml
srpaas_capture/src/main/res/values/: strings.xml  styles.xml
srpaas_capture/src/test/java/com/srpaas/capture/: ExampleUnitTest.java
(+10 files in other folders)
